Antonio Roberts is a digital visual artist based in Birmingham, UK. He produces artwork that takes inspiration from glitches in software and hardware, errors and the unexpected.
http://hellocatfood.com
